# check https://gist.github.com/sainnhe/6432f83181c4520ea87b5211fed27950
include everforest.conf

font_family JetBrainsMono Nerd Font
include hosts/${HOSTNAME}.conf

shell_integration no-cursor

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

tab_bar_edge top
tab_bar_style fade
tab_fade 0.5 1

