# check https://gist.github.com/sainnhe/6432f83181c4520ea87b5211fed27950

# Everforest Dark Hard
include current-theme.conf

font_family JetBrainsMono Nerd Font
font_size 14.0 # default for the case when HOSTNAME is not set properly
include hosts/${HOSTNAME}.conf

shell_integration no-cursor

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

tab_bar_edge top
tab_bar_style fade
tab_fade 1 1

